{
  "name": "heidis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy-mah": "tsc &&  vite build --base=/apps/$npm_package_name/ && rsync -avz --delete dist/ mah@mah.priv.at:/var/www/static.mah.priv.at/apps/$npm_package_name/ && echo visit https://static.mah.priv.at/apps/$npm_package_name",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "name" : "echo     $npm_package_name"
  },
  "dependencies": {
    "@turtlesocks/react-leaflet.locatecontrol": "^0.1.1",
    "@types/leaflet.locatecontrol": "^0.74.5",
    "date-fns": "^3.6.0",
    "leaflet": "^1.9.4",
    "leaflet.locatecontrol": "^0.81.1",
    "notyf": "^3.10.0",
    "react": "^18.3.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/react": "^18.3.1",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-leaflet": "^2.8.3",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.10",
    "vite-plugin-pwa": "^0.20.0",
    "workbox-core": "^7.1.0"
  },
  "overrides": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  }
}
